type Role {
  id: ID!
  name: String!
  permissions: [Permission!]!
}

type Permission {
  id: ID!
  name: String!
  resource: String!
  action: String!
}

type User {
  id: ID!
  name: String!
  email: String!
  role: Role
  createdAt: Time!
}

type AuthResponse {
  token: String!
  user: User!
}

input RegisterInput {
  name: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

type Query {
  users: [User!]!
  user(id: ID!): User
  me: User!
}

type Mutation {
  register(input: RegisterInput!): AuthResponse!
  login(input: LoginInput!): AuthResponse!
  updateUserRole(userId: ID!, roleId: ID!): User!
}
